{
  "name": "linkedin-recruiter-pipeline",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "pdfjs-dist": "^5.5.207",
    "playwright": "^1.42.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
